# whenbee-rn

./: .env.example  .gitignore  .mcp.json  .prettierignore  AGENTS.md  CLAUDE.md  PRODUCTION-TODO.md  README.md  app.json  eas.json  eslint.config.js  global.d.ts  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  skills-lock.json  tsconfig.json
.design/: category-hybrid.html  category-picker-brainstorm.html  honest-banner-A.html  honest-banner-options.html  next-and-running-brainstorm.html  start-options.html  then-press.html  timer-brainstorm-2.html  timer-brainstorm.html  timer-buttons-brainstorm.html  timer-final.html  timer-v1-locked.html  today-F.html  today-G2.html  today-alts.html  today-final.html  today-redesign.html  today-refined.html  today-typed.html
.playwright-mcp/: page-2026-06-13T20-45-03-306Z.yml  (+16 more)
.sdd/: plan.md  progress.md  (+2 more)
modules/whenbee-presence/android/: build.gradle
modules/whenbee-presence/android/src/main/: AndroidManifest.xml
modules/whenbee-presence/android/src/main/java/expo/modules/whenbeepresence/: DoesTodayFitWidgetProvider.kt  NextTaskWidgetProvider.kt  PresenceNotifier.kt  TimerAlarmReceiver.kt  WhenbeePresenceModule.kt  WidgetDataStore.kt  YourBiasWidgetProvider.kt
modules/whenbee-presence/android/src/main/res/drawable/: doestodayfit_preview.xml  ic_widget_play.xml  nexttask_preview.xml  widget_bar.xml  widget_bg.xml  widget_play_button.xml  widget_start_chip.xml  widget_wordmark_dot.xml  yourbias_preview.xml
modules/whenbee-presence/android/src/main/res/layout/: notif_running.xml  widget_does_today_fit.xml  widget_next_task.xml  widget_your_bias.xml
modules/whenbee-presence/android/src/main/res/values/: strings.xml
modules/whenbee-presence/android/src/main/res/xml/: does_today_fit_info.xml  next_task_widget_info.xml  your_bias_info.xml
(+1200 files in other folders)
