apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.whenbeepresence'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.whenbeepresence"
  compileSdkVersion rootProject.ext.has("compileSdkVersion") ? rootProject.ext.get("compileSdkVersion") : 36
  defaultConfig {
    minSdkVersion rootProject.ext.has("minSdkVersion") ? rootProject.ext.get("minSdkVersion") : 24
  }
}

dependencies {
  // 1.17.0 is the first STABLE androidx.core that ships
  // NotificationCompat.Builder.setRequestPromotedOngoing (Android 16 "Live Updates").
  // Targets API 36, matching the app's compileSdk/targetSdk 36.
  implementation "androidx.core:core-ktx:1.17.0"
}
